source 'http://rubygems.org'

gem 'rails', '3.1.1.rc3'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'mysql2'

gem 'devise', "~> 2.0"
gem 'execjs'
gem 'therubyracer'

gem 'acts-as-taggable-on', '~> 2.2.2'

gem 'will_paginate', '3.0.pre2'



# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', "  ~> 3.1.0"
  gem 'coffee-rails', "~> 3.1.0"
  gem 'uglifier'
end

group :development do
  gem "nifty-generators"
  gem "mocha"
  gem 'heroku_san'
end

group :production do
  gem "pg", :require => "pg"
  gem "therubyracer-heroku"
end

gem 'jquery-rails'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end
gem "mocha", :group => :test
